{
  "name": "crossbow",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "description": "Static Site Generator API - built for speed & extendibility",
  "scripts": {
    "test": "gulp lint && mocha --recursive test/"
  },
  "homepage": "https://github.com/shakyshane/crossbow.js",
  "author": {
    "name": "Shane Osbourne"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shakyshane/crossbow.js.git"
  },
  "bugs": {
    "url": "https://github.com/shakyshane/crossbow.js/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.5",
    "bs-html-injector": "^1.0.0",
    "chai": "^1.9.1",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "0.0.8",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "mocha": "*",
    "multiline": "^1.0.1",
    "sinon": "^1.10.3",
    "gulp-util": "^3.0.0"
  },
  "dependencies": {
    "crossbow-helpers": "^1.0.0",
    "crossbow-lang": "^1.0.0",
    "easy-extender": "^2.0.0",
    "eazy-logger": "^1.4.0",
    "highlight.js": "^8.1.0",
    "js-yaml": "^3.1.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "moment": "^2.8.1",
    "opt-merger": "^0.2.1",
    "slugify": "^0.1.0"
  }
}
